# Editor specific directory
.vscode/

.git

# ensure packages are build for the correct platform
node_modules

# macOS
*.DS_Store

# Logs
logs
*.log
npm-debug.log*

# Coverage directory used by tools like istanbul
coverage/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# dotenv environment variables file
.env

# nyc output
.nyc_output/
